.AboutSection {
  margin: 10rem 1rem;
}
@media (min-width: 800px) {
  .AboutSection {
    margin: 10rem;
  }
}
.AboutContainer {
  gap: 1rem;
}

.AboutContentHeading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.AboutContentHeading .Title {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
@media (max-width: 600px) {
  .AboutContentHeading .Title {
    font-size: 1.8rem;
  }
}
.AboutContentDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
}
.ContainerCard {
  position: relative;
  padding: 1rem;
  border: 1px solid var(--border-bottom-color);
  border-radius: 0.5rem;
  height: 10rem;
  cursor: pointer;
}
.CardHeading {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
  position: relative;
}

.CardHeading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  top: 115%;
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

.CardHeading span {
  font-size: 1.7rem;
}
.CardContent p {
  font-size: 0.8rem;
  color: #5c6265;
  line-height: 1.6rem;
}
